<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weather For San Antonio</title>
	<style type="text/css">
		* {
			font-family: helvetica;
		}
		html, body{
			width: 95%;
			margin: auto;
			margin-bottom: 20px;
			background: linear-gradient(#F0F0F0, #AAA);
			padding-bottom: 250px;
		}
		header, div {
			text-align: center;
		}
		weather-balloon {
			text-align: center;
			background-color: #FCFCFC;
			border: 2px solid black;
			display: inline-block;
			height: 200px;
			width: 29%;
			padding: 15px 10px 15px 10px;
			margin: 0;
		}
		main weather-balloon{
			width: 13%;
			padding-top: -5px;
			overflow: scroll;
			border-radius: 0 25px 0 25px;
		}
		main {
			width: 90%;
			margin: auto;
			display: flex;
			justify-content: space-around;
		}
		map-container {
			display: flex;
			justify-content: center;
			width: 100%;
			margin-bottom: 50px;
		}
		my-map{
			width: 50%;
			height: 500px;
			display: block;
			background-color: green;
			margin-top: 50px;
		}
		my-map div{
			background-color: rgba(0,0,0,0);
			border: 0;
			margin: auto;
			padding: auto;
			width: auto;
			height: auto;
		}
		section{
			width: 75%;
			height: auto;
			padding: 10px;
			margin: 0 auto;
			position: relative;
		}

		#today{
			width: 30%;
			margin: 0 auto;
			border-radius: 0 50px 0 50px;
		}
		#flex-test {
			display: flex;
			justify-content: center;
		}
		/*.spacer{
			width: 30%;
			height: 10px;
			background-color: #FFF8DC;
			border: none;
			color: white;
		}*/
		@media screen (max-width: 500px){
			.spacer{
				display: none;
			}
			div{
				width: 100%;
			}
		}


	</style>
</head>
<body>
	<header>
		<h1>Weather Application</h1>
		<h2 id="city">San Antonio</h2>
	</header>
	<map-container>
		<my-map id="map"></my-map>
	</map-container>
	<section id="flex-test">
<!-- 		<div class="spacer"></div> -->
		<weather-balloon id="today">
			<span id="date1"></span>
			<span class="weather" id="temp1"></span>
			<span class="icon" id="icon1"></span>
			<span class="weather" id="cloud1"></span>
			<span id="humidity1"></span>
			<span id="wind1"></span>
			<span id="pressure1"></span>
		</weather-balloon>
	</section>
	<main>
		<weather-balloon>
			<span id="date2"></span>
			<span class="weather" id="temp2"></span>
			<span class="icon" id="icon2"></span>
			<span class="weather" id="cloud2"></span>
			<span id="humidity2"></span>
			<span id="wind2"></span>
			<span id="pressure2"></span>
		</weather-balloon>
		<weather-balloon>
			<span id="date3"></span>
			<span class="weather" id="temp3"></span>
			<span class="icon" id="icon3"></span>
			<span class="weather" id="cloud3"></span>
			<span id="humidity3"></span>
			<span id="wind3"></span>
			<span id="pressure3"></span>
		</weather-balloon>
		<weather-balloon>
			<span id="date4"></span>
			<span class="weather" id="temp4"></span>
			<span class="icon" id="icon4"></span>
			<span class="weather" id="cloud4"></span>
			<span id="humidity4"></span>
			<span id="wind4"></span>
			<span id="pressure4"></span>
		</weather-balloon>
		<weather-balloon>
			<span id="date5"></span>
			<span class="weather" id="temp5"></span>
			<span class="icon" id="icon5"></span>
			<span class="weather" id="cloud5"></span>
			<span id="humidity5"></span>
			<span id="wind5"></span>
			<span id="pressure5"></span>
		</weather-balloon>
		<weather-balloon>
			<span id="date6"></span>
			<span class="weather" id="temp6"></span>
			<span class="icon" id="icon6"></span>
			<span class="weather" id="cloud6"></span>
			<span id="humidity6"></span>
			<span id="wind6"></span>
			<span id="pressure6"></span>
		</weather-balloon>
		<weather-balloon>
			<span id="date7"></span>
			<span class="weather" id="temp7"></span>
			<span class="icon" id="icon7"></span>
			<span class="weather" id="cloud7"></span>
			<span id="humidity7"></span>
			<span id="wind7"></span>
			<span id="pressure7"></span>
		</weather-balloon>
	</main>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnoAdYB_zBlslu4GUUl9W9TS0hI2sRbBs"></script>
<!-- <script type="text/javascript" src="/js/googlemaps.js"></script> -->
<script type="text/javascript" src="/js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="/js/weather.js"></script>
<!-- <script type="text/javascript" src="/js/weather-maps.js"></script> -->
</body>
</html>